VITE_SUPABASE_PROJECT_ID="eawcpuqgnirljboonbru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhd2NwdXFnbmlybGpib29uYnJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODc0MTUsImV4cCI6MjA4MzI2MzQxNX0.TYr6Dhr-MQAJG7OAzW7hU2vm3BMYGKIv4INn3BX6R18"
VITE_SUPABASE_URL="https://eawcpuqgnirljboonbru.supabase.co"
